MyPivotEditor/MainWindow.xaml

<Window x:Class="MyPivotEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPivotEditor"
        mc:Ignorable="d"
        Title="MyPivotEditor" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="3*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Canvas-->
        <Border Grid.Column ="0" BorderBrush="Black" BorderThickness="1" Margin="10">
            <Canvas Name="MainCanvas" Background="white"
                    MouseDown="MainCanvas_MouseDown"
                    MouseUp="MainCanvas_MouseUp"
                    MouseMove="MainCanvas_MouseMove">
                
            </Canvas>
            
        </Border>
        <!--Controls-->
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
            <RadioButton Name="LineButton" Content="Line" Width="150" FontSize="16" Margin="5" Click="LineButton_Click"></RadioButton>
            <RadioButton Name="CircleButton" Content="Circle" Width="150" FontSize="16" Margin="5" Click="CircleButton_Click"></RadioButton>
            <Button Name="ClearButton" Content="Clear" Width="150" FontSize="16" Margin="5" Click="ClearButton_Click"></Button>
        </StackPanel>
        
        
    </Grid>
</Window>
